# simple-maven-project-with-tests

./: pom.xml
src/test/java/test/: Base.java  OtherTestQa1.java  Person.java  RunCukesTest.java  StepDefinitions.java
src/test/resources/cukes/: go_to_work.feature
